Package                  Version
------------------------ ---------
cachetools               5.3.2
certifi                  2023.7.22
charset-normalizer       3.3.1
click                    8.1.7
click-completion         0.5.2
customtkinter            5.2.1
darkdetect               0.8.0
google-api-core          2.12.0
google-api-python-client 2.106.0
google-auth              2.23.4
google-auth-httplib2     0.1.1
google-auth-oauthlib     1.1.0
googleapis-common-protos 1.61.0
httplib2                 0.22.0
idna                     3.4
Interface                2.11.1
Jinja2                   3.1.2
lxml                     4.9.3
MarkupSafe               2.1.3
oauthlib                 3.2.2
packaging                23.2
pip                      23.3.1
protobuf                 4.24.4
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pydrag                   22.5
pyparsing                3.1.1
PySimpleGUI              4.60.5
python-dotenv            1.0.0
pytube                   15.0.0
pytuber                  22.5
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.9
setuptools               58.1.0
shellingham              1.5.4
six                      1.16.0
tabulate                 0.9.0
termcolor                2.3.0
tk                       0.1.0
uritemplate              4.1.1
urllib3                  2.0.7
wcwidth                  0.2.9
yaspin                   3.0.1
zope.event               5.0
zope.interface           6.1
zope.schema              7.0.1
